{
  "name": "tofupilot",
  "version": "2.0.0",
  "description": "Official C++ SDK for TofuPilot test & measurement platform",
  "homepage": "https://tofupilot.com",
  "license": "MIT",
  "supports": "!uwp",
  "dependencies": [
    "nlohmann-json",
    "cpp-httplib"
  ]
}
